h3 Futuro de Bolivia AFP

table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th A
      th Suma del Total Mensual de Contratos de Consultoría
      th Monto en Bs
  tbody
    tr
      td B
      td Ingreso Cotizable
      td.col-md-3.col-sm-3
        = input type="text" value=salary placeholder="Ingreso total..." class="form-control text-right"
    tr
      td.text-muted.text-center colspan='3'
        | LLENAR DE MANERA OBLIGATORIA
    tr
      td C
      td Cotización Mensual (B &times; 10%)
      td.text-muted.text-right #{ money monthlyQuotation }
    tr
      td D
      td Comisión (B &times; 0.5%)
      td.text-muted.text-right #{ money commission }
    tr
      td E
      td Cotización Adicional
      td.text-muted.text-right #{ money additionalContribution }
    tr
      td F
      td Prima Riesgo Común (B &times; 1.71%)
      td.text-muted.text-right #{ money commonRiskPremium }
    tr
      td G
      td Prima Riesgo Laboral (B &times; 1.71%)
      td.text-muted.text-right #{ money occupationalRiskPremium }
    tr
      td.text-muted.text-center colspan='3'
        | APORTE SOLIDARIO
        |  LLENAR DE MANERA OBLIGATORIA
    tr
      td H
      td Aporte Solidario del Asegurado (B &times; 0.5%)
      td.text-right #{ money solidarityContribution }
    tr
      td.text-muted.text-center colspan='3'
        | LLENAR SÓLO SI LA SUMA DEL TOTAL MENSUAL DE CONTRATOS DE CONSULTORÍA ES MAYOR A Bs 13.000
    tr
      td I
      td Aporte Nacional Solidario 1% [(A - 13.000) &times; 1%]
      td.text-right #{ money thirteenThousand }
    tr
      td J
      td Aporte Nacional Solidario 5% [(A - 25.000) &times; 5%]
      td.text-right #{ money twentyFiveThousand }
    tr
      td K
      td Aporte Nacional Solidario 10% [(A - 35.000) &times; 10%]
      td.text-right #{ money thirtyFiveThousand }
  footer
    tr
      th colspan='2' Total a Pagar SIP (C + D + E + F + G)
      th.text-right #{ money sipTotal }
    tr
      th colspan='2' Total a Pagar Fondo Solidario (H + I + J + K)
      th.text-right #{ money solidarityTotal }
    tr
      td colspan='2' class='text-muted' Monto total a depositar en el Banco
      th.text-muted.text-right #{ money amountTotal }
    tr
      td colspan='2' class='text-info' Liquido Pagable - Salario descontando el AFP
      th.text-info.text-right #{ money amountToPay }
