.container
  .header
    ul.nav.nav-pills.pull-right
      li.active
        linkTo 'index' | Home

    %h3.text-muted RC-IVA

  h3 Calculadora

  table.table.table-striped.table-hover
    thead
      tr
        th
        th Ingreso Total:
        th
          = input type="text" value=salary placeholder="Ingreso total..." class="form-control"
    tbody
      tr
        td
        td Descuento a la Seguridad Social (12.71%):
        td.text-muted #{ money afp }
      tr
        td A.
        td Ingreso Neto o Líquido Pagable:
        td.text-muted #{ money netSalary }
      tr
        td B.
        td 2 salarios mínimos nacionales (1200 &times; 2):
        td.text-muted #{ money salaryMinimun }
      tr
        td C.
        td Diferencia (A - B):
        td.text-muted #{ money differenceAB }
      tr
        td D.
        td Impuesto Determinado (13% de C):
        td.text-muted #{ money taxC }
      tr
        td E.
        td 13% de 2 salarios mínimos:
        td.text-muted #{ money taxB }
      tr
        td F.
        td Impuesto a Pagar (D - E):
        td #{ money taxDE }
    footer
      tr
        th G.
        th Monto en facturas (F &times; 100 / 13):
        th #{ money amountBilling }

  = outlet

  .footer
    %p © yomerito 2013
