.container
  .header
    ul.nav.nav-pills.pull-right
      li
        linkTo 'index' | Home
      li
        linkTo 'afp' | AFP
      li
        linkTo 'forms' | Formulario 110

    %h3.text-muted RC-IVA

  = outlet

  .footer
    %p © yomerito 2013
