.container
  .header
    ul.nav.nav-pills.pull-right
      li
        link-to 'index' | Home
      li
        link-to 'afp' | AFP
      li
        link-to 'forms' | Formulario 110

    %h3.text-muted RC-IVA

  = outlet

  .footer
    %p &copy; yomerito {{get-full-year}}
