h3 Formulario 110

table#invoices.table.table-striped.table-hover
  thead
    tr
      th.text-center #
      th.text-center NIT
      th.text-center Nro Factura
      th.text-center Nro Autorizaci贸n
      th.text-center Fecha
      th.text-center Importe
      th.text-center C贸digo Control
      th
  tbody
    each itemController="form"
      tr
        td.text-center= inc _view.contentIndex
        td
          = input-number value=nit class="form-control text-center"
        td
          = input-number type="text" value=invoice class="form-control text-center"
        td
          = input-number type="text" value=authorization class="form-control text-center"
        td
          = input type="text" value=date class="form-control text-center"
        td
          = input-number type="text" value=amount class="form-control text-center"
        td
          = input type="text" value=code class="form-control text-center"
        td.destroy
          button{ action "removeForm" }
            span.glyphicon.glyphicon-remove
    tr
      td.text-center *
      td
        = input-number type="text" value=nit placeholder="NIT" class="form-control text-center"
      td
        = input-number type="text" value=invoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input-number type="text" value=authorization placeholder="Nro Autorizaci贸n" class="form-control text-center"
      td
        = input type="text" value=date placeholder="Fecha" class="form-control text-center"
      td
        = input-number type="text" value=amount placeholder="Importe" class="form-control text-center"
      td
        = input type="text" value=code placeholder="C贸digo Control" class="form-control text-center" action="createForm" focus-out="createForm" insert-newline="createForm"
      td
  footer
    tr
      th colspan='5'
      th.text-center= totalAmount
      th colspan='2'
    tr
      th colspan='5'
      th.text-center= percentageAmount
      th colspan='2'

button{ action 'saveForm' } Guardar Formulario
