h3 Formulario 110

table#invoices.table.table-striped.table-hover
  thead
    tr
      th.text-center #
      th.text-center NIT
      th.text-center Nro Factura
      th.text-center Nro Autorizaci贸n
      th.text-center Fecha
      th.text-center Importe
      th.text-center C贸digo Control
      th
  tbody
    tr
      td.text-center 1
      td.text-center 4931357015
      td.text-center 4127
      td.text-center 210400142150
      td.text-center 01/09/2013
      td.text-center 240
      td.text-center 61-E2-ED-0A-95
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td.text-center 2
      td.text-center 4931357015
      td.text-center 4127
      td.text-center 210400142150
      td.text-center 01/09/2013
      td.text-center 240
      td.text-center 61-E2-ED-0A-95
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td.text-center 3
      td.text-center 4931357015
      td.text-center 4127
      td.text-center 210400142150
      td.text-center 01/09/2013
      td.text-center 240
      td.text-center 61-E2-ED-0A-95
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td.text-center 4
      td.text-center 4931357015
      td.text-center 4127
      td.text-center 210400142150
      td.text-center 01/09/2013
      td.text-center 240
      td.text-center 61-E2-ED-0A-95
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td.text-center 5
      td
        = input type="text" value=nit placeholder="NIT" class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorizaci贸n" class="form-control text-center"
      td
        = input type="text" value=date placeholder="Fecha" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Importe" class="form-control text-center"
      td
        = input type="text" value=code placeholder="C贸digo Control" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
  footer
    tr
      th colspan='5'
      th.text-center 1000
      th colspan='2'
    tr
      th colspan='5'
      th.text-center 130
      th colspan='2'
