h3 Formulario 110

table#invoices.table.table-striped.table-hover
  thead
    tr
      th.text-center #
      th.text-center.col-md-2 N.I.T
      th.text-center.col-md-2 Nro Factura
      th.text-center.col-md-3 Nro Autorización
      th.text-center Monto
      th.text-center Código
      th
  tbody
    tr
      td 1
      td
        = input type="text" value=nit placeholder="N.I.T." class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorización" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Monto" class="form-control text-center"
      td
        = input type="text" value=code placeholder="Code" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td 2
      td
        = input type="text" value=nit placeholder="N.I.T." class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorización" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Monto" class="form-control text-center"
      td
        = input type="text" value=code placeholder="Code" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td 3
      td
        = input type="text" value=nit placeholder="N.I.T." class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorización" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Monto" class="form-control text-center"
      td
        = input type="text" value=code placeholder="Code" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td 4
      td
        = input type="text" value=nit placeholder="N.I.T." class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorización" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Monto" class="form-control text-center"
      td
        = input type="text" value=code placeholder="Code" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
    tr
      td 5
      td
        = input type="text" value=nit placeholder="N.I.T." class="form-control text-center"
      td
        = input type="text" value=nroInvoice placeholder="Nro Factura" class="form-control text-center"
      td
        = input type="text" value=nroAuthorization placeholder="Nro Autorización" class="form-control text-center"
      td
        = input type="text" value=amount placeholder="Monto" class="form-control text-center"
      td
        = input type="text" value=code placeholder="Code" class="form-control text-center"
      td.destroy
        button
          span.glyphicon.glyphicon-remove
  footer
    tr
      th colspan='4'
      th.text-center #{ money 100 }
      th colspan='2'
